{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend for the SRM batch 3 ERP system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekKumar432/SRM-Batch-3.git"
  },
  "author": "SRM Batch-3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivekKumar432/SRM-Batch-3/issues"
  },
  "homepage": "https://github.com/VivekKumar432/SRM-Batch-3#readme"
}
